<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Für Anhänge im öffentlichen Download-Ordner (Legacy) -->
    <external-path name="downloads" path="Download/" />

    <!-- Für die App-Updates im internen App-Speicher -->
    <external-files-path name="update_downloads" path="Download/" />
</paths>
